spring.application.name=Housekeeping Management
spring.datasource.url=jdbc:mysql://localhost:3306/housekeeping
spring.datasource.username=admin
spring.datasource.password=admin



# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true